ipc = on
splash = false

preload = "~/Wallpapers/japan-background-digital-art(2).jpg"

wallpaper {
    monitor = eDP-1
    path = "~/Wallpapers/japan-background-digital-art(2).jpg"
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = "~/Wallpapers/japan-background-digital-art(2).jpg"
    fit_mode = cover
}
