ipc = on
splash = false

preload = "/home/njblaga/Wallpapers/japan-background-digital-art(2).jpg"

wallpaper = eDP-1,"/home/njblaga/Wallpapers/japan-background-digital-art(2).jpg"
wallpaper = DP-1,"/home/njblaga/Wallpapers/japan-background-digital-art(2).jpg"

