ipc = on
splash = false

preload {
    path = /home/njblaga/Wallpapers/japan-background-digital-art(2).jpg
}

wallpaper {
    monitor = eDP-1
    path = /home/njblaga/Wallpapers/japan-background-digital-art(2).jpg
}

wallpaper {
    monitor = DP-1
    path = /home/njblaga/Wallpapers/japan-background-digital-art(2).jpg
}

