ipc = on
splash = false

preload = "/home/njblaga/Pictures/Wallpapers/japan-background-digital-art(2).jpg"

wallpaper {
    monitor = eDP-1
    path =  "/home/njblaga/Pictures/Wallpapers/japan-background-digital-art(2).jpg"
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = "/home/njblaga/Pictures/Wallpapers/japan-background-digital-art(2).jpg"
    fit_mode = cover
}
